"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

 Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def sum_num(n):
    """Рекурсия"""
    if n == 0:
        return 0
    else:
        return n + sum_num(n-1)


check = 8
print(f'{sum_num(check)} = {check*(check + 1)/2:.0f}')

# Цикл
# n = 8
# res = 0
# while n > 0:
#     res += n
#     n -= 1
#
# print(res)
