"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
"""

"""
Та же фишка, что и в прошлом задании, при вводе числа, начинающегося с ноля
"""


def reverse_number_recursion(num, reverse_num):
    """Рекурсия"""
    if num == 0:
        return f'Перевернутое число: {reverse_num}'
    else:
        num, remainder = num // 10, num % 10
        reverse_num += str(remainder)
        return reverse_number_recursion(num, reverse_num)


user_input = input('Введите число, которое требуется перевернуть: ')
reverse_number = ''

#  блок проверки входных данных
try:
    user_input = int(user_input)
except ValueError:
    print('Необходимо ввести натуральное число')
else:
    if user_input < 1:
        print('Необходимо ввести натуральное число')
    else:
        print(reverse_number_recursion(user_input, reverse_number))
